# Chapter.WPF

./: CHANGELOG.md  Chapter.WPF.sln  README.md  SniffCore.Windows.sln
Chapter.WPF/: Chapter.WPF.csproj
Chapter.WPF/AssemblyReader/: AssemblyReader.cs
Chapter.WPF/BindingAdapter/: BindingAdapter.cs  BindingExtension.cs  BindingExtensionCollection.cs  BindingHelper.cs
Chapter.WPF/ControlFocus/: ControlFocus.cs
Chapter.WPF/Drop/: Drop.cs  DropItem.cs  DropItemCollection.cs  DropType.cs  ItemDroppedArgs.cs  ItemsDroppedArgs.cs
Chapter.WPF/IconReader/: IconReader.cs  WinApi.cs
Chapter.WPF/InputWatcher/: IInputWatcher.cs  Input.cs  InputWatcher.cs  KeyboardEventArgs.cs  KeyboardInput.cs  MouseEventArgs.cs  MouseInput.cs  SubscribeToken.cs
Chapter.WPF/Tray/: Tray.cs  (+5 more)
SniffCore.Windows/: BindingAdapter.cs  BindingExtension.cs  BindingExtensionCollection.cs  BindingHelper.cs  Callback.cs  ControlFocus.cs  NotifyEventArgs.cs  SniffCore.Windows.csproj  VisualTreeAssist.cs  WindowMessages.cs  WindowObserver.cs  WorkingIndicator.cs
SniffCore.Windows/AssemblyReader/: AssemblyReader.cs
SniffCore.Windows/BindingAdapter/: BindingAdapter.cs  BindingExtension.cs  BindingExtensionCollection.cs  BindingHelper.cs
SniffCore.Windows/ControlFocus/: ControlFocus.cs
SniffCore.Windows/Drop/: Drop.cs  DropItem.cs  DropItemCollection.cs  DropType.cs  ItemDroppedArgs.cs  ItemsDroppedArgs.cs
SniffCore.Windows/IconReader/: IconReader.cs  WinApi.cs
SniffCore.Windows/InputWatcher/: IInputWatcher.cs  Input.cs  InputWatcher.cs  KeyboardEventArgs.cs  KeyboardInput.cs  MouseEventArgs.cs  MouseInput.cs  SubscribeToken.cs
SniffCore.Windows/InputWatcher/Internal/: EventSequenceRecorder.cs  KeyPassGate.cs  KeyPressState.cs  ModifierKeyPassGate.cs  MouseKeyPassGate.cs  WH.cs  WM.cs  WindowHooks.cs
SniffCore.Windows/KeyboardWatcher/: IKeyboardWatcher.cs  KeyState.cs  KeyStateChangedArgs.cs  KeyboardWatchToken.cs  KeyboardWatcher.cs
SniffCore.Windows/KeyboardWatcher/Internal/: HookType.cs  KeyboardMessages.cs  KeyboardWatcherCallback.cs
SniffCore.Windows/PopupHandler/: PopupHandler.cs
SniffCore.Windows/Properties/: AssemblyInfo.cs
SniffCore.Windows/Tray/: Tray.cs  TrayContextItem.cs  TrayContextMenu.cs  TrayContextMenuItem.cs  TrayContextSeparator.cs  TrayIcon.cs
SniffCore.Windows/VisualTreeAssist/: VisualTreeAssist.cs
SniffCore.Windows/WindowObserver/: Callback.cs  NotifyEventArgs.cs  WindowMessages.cs  WindowObserver.cs
SniffCore.Windows/WorkingIndicator/: WorkingIndicator.cs
Tryout/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Tryout.csproj
(+18 files in other folders)
